
#server.port=9808
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ak@mysql001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= ankitkumar
example.app.jwtExpirationMs= 300000
example.app.jwtRefreshExpirationMs= 1800000


# For test
# example.app.jwtExpirationMs= 60000
# example.app.jwtRefreshExpirationMs= 120000